@use "../../../../../app/styles/variables" as variables;

.hero {
  width: 100%;
  height: 100vh;

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .hero-swiper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;

    &__slide-content {
      width: 100%;
      height: 100%;
    }

    &__image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      overflow: hidden;
    }
  }

  &__main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 66px;

    @media (min-width: variables.$breakpoint-sm) {
      gap: 2px;
      flex-direction: row;
      align-items: flex-end;
      justify-content: space-between;
    }
  }

  &__slider-nav {
    order: 1;
    pointer-events: auto;
    margin-bottom: -10px;
    margin-left: -10px;

    @media (min-width: variables.$breakpoint-sm) {
      order: 2;
    }
  }

  &__title-block {
    order: 2;

    @media (min-width: variables.$breakpoint-sm) {
      order: 1;
    }

    .decorative-link {
      pointer-events: auto;
    }
  }

  &__title {
    font-family: var(--font-family-primary);
    font-weight: 700;
    font-size: 40px;
    line-height: 0.9752;
    color: var(--color-text-secondary);
    max-width: 270px;
    margin-bottom: 28px;
    pointer-events: auto;

    @media (min-width: variables.$breakpoint-sm) {
      font-size: 44px;
      line-height: 53px;
    }

    @media (min-width: variables.$breakpoint-md) {
      font-size: 48px;
      max-width: 440px;
    }

    @media (min-width: variables.$breakpoint-lg) {
      font-size: 56px;
      max-width: 510px;
      line-height: 70px;
    }
  }

  &__content {
    position: relative;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 83.5% 16.5%;
    grid-template-rows: 1fr auto;
    grid-template-areas:
      "item-1 item-3"
      "item-2 item-3";
    pointer-events: none;

    @media (min-width: variables.$breakpoint-sm) {
      grid-template-columns: 85.42% 14.58%;
    }

    @media (min-width: variables.$breakpoint-md) {
      grid-template-columns: 84.28% 15.72%;
    }

    @media (min-width: variables.$breakpoint-lg) {
      grid-template-columns: 85.21% 14.79%;
    }
  }

  .contacts-panel {
    pointer-events: auto;
  }

  &__content-item {
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
  }

  &__content-item:nth-child(1) {
    // background-color: rgb(247, 125, 125);
    grid-area: item-1;
    padding-top: 25.85vh;
    padding-left: 24px;

    @media (min-width: variables.$breakpoint-sm) {
      padding-top: 39.94vh;
      padding-left: 124px;
    }

    @media (min-width: variables.$breakpoint-md) {
      padding-top: 39.86vh;
      padding-left: 159px;
    }

    @media (min-width: variables.$breakpoint-lg) {
      padding-top: 37.5vh;
      padding-left: 263px;
    }
  }
  &__content-item:nth-child(2) {
    // background-color: rgb(125, 125, 255);
    grid-area: item-2;
  }
  &__content-item:nth-child(3) {
    // background-color: rgb(199, 132, 55);
    grid-area: item-3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 20px;

    @media (min-width: variables.$breakpoint-sm) {
      padding-bottom: 32px;
    }

    @media (min-width: variables.$breakpoint-md) {
      padding-bottom: 40px;
    }
  }

  .vertical-text {
    writing-mode: vertical-rl;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    transform: rotate(180deg);
    color: var(--color-text-secondary);
    max-height: 200px;
    pointer-events: auto;

    @media (min-width: variables.$breakpoint-sm) {
      max-height: 354px;
    }

    @media (min-width: variables.$breakpoint-md) {
      max-height: 318px;
    }

    &__item-1 {
      display: none;

      @media (min-width: variables.$breakpoint-sm) {
        display: block;
        font-family: var(--font-family-primary);
        font-weight: 600;
        font-size: 11px;
        letter-spacing: 0.06em;
        color: var(--color-text-secondary);
      }
    }

    &__item-2 {
      font-family: var(--font-family-primary);
      font-weight: 700;
      font-size: 18px;
      line-height: 0.9752;
      letter-spacing: 0.04em;
      color: var(--color-text-secondary);

      @media (min-width: variables.$breakpoint-sm) {
        color: transparent;
        -webkit-text-stroke: 1px var(--color-text-secondary);
        font-size: 32px;
      }

      @media (min-width: variables.$breakpoint-lg) {
        font-size: 48px;
      }
    }
  }
}
