@use "../../../app/styles/variables" as variables;
@use "../select/select" as *;

.make-request-form {
  display: flex;
  flex-direction: column;
  gap: 6px;

  background-color: transparent;

  &__item {
    background-color: var(--white);
    padding-block: 40px;
    padding-inline: 24px;

    @media (min-width: variables.$breakpoint-sm) {
      padding-block: 44px;
      padding-inline: 56px;
    }

    @media (min-width: variables.$breakpoint-md) {
      padding-inline: 52px;
    }

    @media (min-width: variables.$breakpoint-lg) {
      padding-top: 46px;
      padding-bottom: 46px;
      padding-inline: 70px;
    }
  }

  &__item:nth-child(2) {
    @media (min-width: variables.$breakpoint-lg) {
      padding-bottom: 117px;
    }
  }

  &__title {
    font-family: var(--font-family-primary);
    font-weight: 700;
    font-size: 24px;
    text-align: center;
    color: var(--color-text-primary);
    margin-bottom: 33px;
  }

  &__fields {
    display: flex;
    flex-direction: column;
    gap: 37px;

    @media (min-width: variables.$breakpoint-md) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
      column-gap: 32px;
      row-gap: 37px;
    }

    input::placeholder {
      font-family: var(--font-family-primary);
      font-weight: 500;
      font-size: 11px;
      letter-spacing: 0.06em;
      color: var(--color-text-primary);
    }

    input:focus::placeholder {
      color: transparent;
    }
  }

  &__field:last-child {
    grid-column: 1 / 3;
  }

  .area {
    // display: flex;
    // flex-direction: column;
    // gap: 20px;

    &__title {
      font-family: var(--font-family-primary);
      font-weight: 500;
      font-size: 11px;
      letter-spacing: 0.06em;
      color: var(--color-text-primary);
      margin-bottom: 42px;
    }

    .radio-group {
      position: relative;
      display: grid;
      grid-template-columns: repeat(4, max-content);
      grid-template-rows: repeat(2, 1fr);
      justify-content: space-between;
      row-gap: 44px;

      @media (min-width: variables.$breakpoint-md) {
        grid-template-columns: repeat(8, max-content);
        grid-template-rows: repeat(1, 1fr);
        row-gap: 0;
      }

      &::before {
        content: "";
        display: block;
        width: 97%;
        height: 1px;
        background-color: rgba(214, 214, 214, 0.3);
        position: absolute;
        top: 8.5px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
      }

      &::after {
        content: "";
        display: block;
        width: 97%;
        height: 1px;
        background-color: rgba(214, 214, 214, 0.3);
        position: absolute;
        bottom: 8.5px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;

        @media (min-width: variables.$breakpoint-md) {
          display: none;
        }
      }

      .radio-button {
        position: relative;
        z-index: 2;
      }

      .radio-button:nth-child(1) .radio-button__label,
      .radio-button:nth-child(5) .radio-button__label {
        left: 0;
        transform: translateX(0);
      }

      .radio-button:nth-child(4) .radio-button__label,
      .radio-button:nth-child(8) .radio-button__label {
        left: auto;
        right: 0;
        transform: translateX(0);
      }

      .radio-button:nth-child(4) .radio-button__label,
      .radio-button:nth-child(5) .radio-button__label {
        @media (min-width: variables.$breakpoint-md) {
          left: 50%;
          transform: translateX(-50%);
          right: auto;
        }
      }
    }

    &__bottom {
      display: flex;
      justify-content: center;
      margin-top: 24px;

      @media (min-width: variables.$breakpoint-sm) {
        margin-top: 36px;
      }

      @media (min-width: variables.$breakpoint-lg) {
        margin-top: 52px;
        justify-content: space-between;
      }
    }

    &__file-input {
      display: none;
    }

    .button {
      padding-inline: 50px;
      padding-block: 14px;
    }
  }
}
